{
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "collectCoverageFrom": [
      "*.js"
    ]
  }
}
